# CA2.0

./: .gitignore  Secret.env  pom.xml
src/main/java/Ticker/: Data.java  DataConfig.java  Resources.java  Ticker.java  WebSocket.java
src/main/java/analysis_methods/: AnalysisMethods.java
src/main/java/analysis_methods/macd/: MACDMethod.java  MACDUtils.java
src/main/java/analysis_methods/sma/: SMAMethod.java  SMAUtils.java
src/main/java/bot/: Main.java  Status.java  StatusManager.java
src/main/java/bot/Messages/: CommandContext.java  JDAMessageSender.java  MessageSender.java
src/main/java/bot/analysis_methods/: AnalysisMethods.java
src/main/java/bot/analysis_methods/macd/: MACDMethod.java  MACDUtils.java
src/main/java/bot/analysis_methods/sma/: SMAMethod.java  SMAUtils.java
src/main/java/bot/chatbot/: BotCore.java  BotListener.java  ChatBotSession.java  Config.java  SessionState.java
src/main/java/bot/commands/: Command.java  CommandRegistry.java  CommandResponse.java  HelpCommand.java  Messages.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/bot/data/: API.java  APIClient.java  Data.java  DataConfig.java  LoadCryptocurrency.java  PriceData.java  RateLimiter.java  WebSocket.java  WebSocketClient.java  WebSocketManager.java  package.json
src/main/java/bot/data/api/: CryptoDataCollector.java  Cryptocurrency.java  HuobiApiService.java  HuobiApiServiceImpl.java
src/main/java/bot/data/data/: Data.java  DataConfig.java  Price.java  TickerData.java  Timeframe.java  TimeframePrices.java
src/main/java/bot/data/websocket/: WebSocketClient.java  WebSocketManager.java
src/main/java/bot/messages/: CommandContext.java  JDAMessageSender.java  MessageSender.java
src/main/java/bot/status/: Status.java  StatusManager.java
src/main/java/bot/ticker/: Method.java  Price.java  Resources.java  SetOfTickers.java  Ticker.java  TickerConfig.java  TickerData.java  Timeframe.java  TimeframePrices.java
src/main/java/org/example/huobi/: HuobiApi.java  HuobiCLI.java
src/main/java/org/example/huobi/model/: ApiResponse.java  CryptoData.java  MarketData.java  Participant.java  Tag.java
src/main/resources/: ReadMe.md
